# xiaoha-ai-robot

./: .gitignore
xiaoha-ai-robot-springboot/: pom.xml
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/: XiaohaAiRobotSpringbootApplication.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/advisor/: CustomChatMemoryAdvisor.java  CustomStreamLoggerAndMessage2DBAdvisor.java  NetworkSearchAdvisor.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/config/: ChatClientConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  ThreadPoolConfig.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/constant/: DateConstants.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/controller/: ChatController.java  Text2AudioController.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/domain/dos/: ChatDO.java  ChatMessageDO.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/domain/mapper/: ChatMapper.java  ChatMessageMapper.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/enums/: ResponseCodeEnum.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/model/common/: BasePageQuery.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/model/dto/: SearchResultDTO.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/model/vo/chat/: AIResponse.java  AiChatReqVO.java  DeleteChatReqVO.java  FindChatHistoryMessagePageListReqVO.java  FindChatHistoryMessagePageListRspVO.java  FindChatHistoryPageListReqVO.java  FindChatHistoryPageListRspVO.java  NewChatReqVO.java  NewChatRspVO.java  RenameChatReqVO.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/service/: ChatService.java  SearXNGService.java  SearchResultContentFetcherService.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/service/impl/: ChatServiceImpl.java  SearXNGServiceImpl.java  SearchResultContentFetcherServiceImpl.java
xiaoha-ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/utils/: JsonUtil.java  PageResponse.java  Response.java  StringUtil.java
xiaoha-ai-robot-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spy.properties
xiaoha-ai-robot-vue3/: README.md  package-lock.json  package.json  vite.config.js
xiaoha-ai-robot-vue3/src/components/: Sidebar.vue
xiaoha-ai-robot-vue3/src/layouts/: Layout.vue
xiaoha-ai-robot-vue3/src/router/: index.js
xiaoha-ai-robot-vue3/src/views/: ChatPage.vue  Index.vue
